<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ELK 扩展篇 | KayuHo | 永远热泪盈眶</title>

  
  <meta name="author" content="Kayuho">
  

  
  <meta name="description" content="为什么需要用 filebeat, kafka 扩展 ELK ，看看 chatgpt 的回答:


负载均衡和缓冲: Filebeat负责将日志数据发送到Kafka中间件，而Kafka充当缓冲层，能够平滑处理突发的数据流量和高峰时段的负载。这种负载均衡和缓冲机制可以有效地减少直接将日志数据发送到Elasticsearch时可能出现的压力和风险。
数据可靠性和持久性: Kafka提供了高度可靠的消息传递机制，能够保证数据不会丢失，并且支持数据持久化存储。这意味着即使Elasticsearch出现故障或需要维护时，数据仍然安全存储在Kafka中，不会丢失
解耦: 将Filebeat和Kafka引入ELK系统中，可以实现解耦，即日志收集与日志处理之间的解耦。这意味着系统的不同部分可以独立扩展和调整，而不会影响整个系统的稳定性
灵活性: 使用Kafka作为中间件，可以实现灵活的数据流动和处理。你可以根据需求调整Filebeat和Kafka的配置，以满足不同的性能和可用性要求


这里基于上一篇文章 ELK 搭建 的基础上，我们加入 kafka 和 filebeat">
  

  
  
  <meta name="keywords" content="elk">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ELK 扩展篇"/>

  <meta property="og:site_name" content="KayuHo"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="KayuHo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">KayuHo</a>
    </h1>
    <p class="site-description">永远热泪盈眶</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ELK 扩展篇</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2024/04/09/ELK-扩展篇/" rel="bookmark">
        <time class="entry-date published" datetime="2024-04-09T14:20:16.000Z">
          2024-04-09
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><p>为什么需要用 <code>filebeat</code>, <code>kafka</code> 扩展 <code>ELK</code> ，看看 <code>chatgpt</code> 的回答:</p>
<blockquote>
<ol>
<li><strong>负载均衡和缓冲</strong>: Filebeat负责将日志数据发送到Kafka中间件，而Kafka充当缓冲层，能够平滑处理突发的数据流量和高峰时段的负载。这种负载均衡和缓冲机制可以有效地减少直接将日志数据发送到Elasticsearch时可能出现的压力和风险。</li>
<li><strong>数据可靠性和持久性</strong>: Kafka提供了高度可靠的消息传递机制，能够保证数据不会丢失，并且支持数据持久化存储。这意味着即使Elasticsearch出现故障或需要维护时，数据仍然安全存储在Kafka中，不会丢失</li>
<li><strong>解耦</strong>: 将Filebeat和Kafka引入ELK系统中，可以实现解耦，即日志收集与日志处理之间的解耦。这意味着系统的不同部分可以独立扩展和调整，而不会影响整个系统的稳定性</li>
<li><strong>灵活性</strong>: 使用Kafka作为中间件，可以实现灵活的数据流动和处理。你可以根据需求调整Filebeat和Kafka的配置，以满足不同的性能和可用性要求</li>
</ol>
</blockquote>
<p>这里基于上一篇文章 <a href="/2024/04/09/ELK-%E6%90%AD%E5%BB%BA/" title="ELK 搭建">ELK 搭建</a> 的基础上，我们加入 <code>kafka</code> 和 <code>filebeat</code></p>
<span id="more"></span>

<p>此时我们的架构如下：<br><code>filebeat</code> -&gt; <code>kafka</code> -&gt; <code>logstash</code> -&gt; <code>elasticsearch</code> -&gt; <code>kibana</code></p>
<p><strong>注意，我在前面基础篇的时候机子的性能是 2cpus，4g内存，在进行这篇文章所有服务启动时会导致机器卡死，所以后面调整为了 4cpus，8g内存</strong></p>
<h2 id="kafka-的安装"><a href="#kafka-的安装" class="headerlink" title="kafka 的安装"></a>kafka 的安装</h2><p><a target="_blank" rel="noopener" href="https://kafka.apache.org/quickstart">文档</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">wget https://dlcdn.apache.org/kafka/3.7.0/kafka_2.13-3.7.0.tgz</span><br><span class="line">tar -xzvf kafka_2.13-3.7.0.tgz</span><br><span class="line"><span class="built_in">cd</span> kafka_2.13-3.7.0/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意，kafka 的使用需要安装 java 环境，sudo apt install openjdk-11-jdk</span></span><br><span class="line">bin/zookeeper-server-start.sh -daemon config/zookeeper.properties</span><br><span class="line">bin/kafka-server-start.sh -daemon config/server.properties</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看服务是否已经启动</span></span><br><span class="line">ps aux | grep kafka</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建主题</span></span><br><span class="line">bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --partitions 5 --topic elk-fk</span><br><span class="line"></span><br><span class="line"><span class="comment"># 控制台监听主题，测试完毕以后，这个终端保持先不关</span></span><br><span class="line">bin/kafka-console-consumer.sh --topic elk-fk --bootstrap-server localhost:9092 </span><br><span class="line"></span><br><span class="line"><span class="comment"># 另起一个终端产生消息，测试完毕可退出这个终端</span></span><br><span class="line">bin/kafka-console-producer.sh --topic elk-fk --bootstrap-server localhost:9092</span><br></pre></td></tr></table></figure>

<p><a href="/images/ELK-%E6%89%A9%E5%B1%95/1.png" class="gallery-item"><img src="/images/ELK-%E6%89%A9%E5%B1%95/1.png"></a><br><a href="/images/ELK-%E6%89%A9%E5%B1%95/2.png" class="gallery-item"><img src="/images/ELK-%E6%89%A9%E5%B1%95/2.png"></a></p>
<h2 id="filebeat-的安装"><a href="#filebeat-的安装" class="headerlink" title="filebeat 的安装"></a>filebeat 的安装</h2><p><a href="">文档</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-8.13.2-linux-x86_64.tar.gz</span><br><span class="line">tar xzvf filebeat-8.13.2-linux-x86_64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> filebeat-8.13.2-linux-x86_64/</span><br></pre></td></tr></table></figure>

<p>先不启动 <code>filebeat</code>，我们目前需要考虑的是 <code>filebeat</code> 需要监听什么地方的数据，以及怎么样的把数据投递到 <code>kafka</code> 中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># test_log 为我们需要监听的目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /home/vagrant/test_log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 filebeat 的配置文件 filebeat.yml</span></span><br><span class="line">vim filebeat.yml</span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">###################### Filebeat Configuration Example #########################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This file is an example configuration file highlighting only the most common</span></span><br><span class="line"><span class="comment"># options. The filebeat.reference.yml file from the same directory contains all the</span></span><br><span class="line"><span class="comment"># supported options with more comments. You can use it as a reference.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># You can find the full configuration reference here:</span></span><br><span class="line"><span class="comment"># https://www.elastic.co/guide/en/beats/filebeat/index.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># For more available modules and options, please see the filebeat.reference.yml sample</span></span><br><span class="line"><span class="comment"># configuration file.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================== Filebeat inputs ===============================</span></span><br><span class="line"></span><br><span class="line"><span class="attr">filebeat.inputs:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Each - is an input. Most options can be set at the input level, so</span></span><br><span class="line"><span class="comment"># you can use different inputs for various configurations.</span></span><br><span class="line"><span class="comment"># Below are the input-specific configurations.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># filestream is an input for collecting log messages from files.</span></span><br><span class="line"><span class="comment">#- type: filestream</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Unique ID among all inputs, an ID is required.</span></span><br><span class="line">  <span class="comment">#id: my-filestream-id</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Change to true to enable this input configuration.</span></span><br><span class="line">  <span class="comment">#enabled: false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Paths that should be crawled and fetched. Glob based paths.</span></span><br><span class="line">  <span class="comment">#paths:</span></span><br><span class="line">  <span class="comment">#- /var/log/*.log</span></span><br><span class="line">    <span class="comment">#- c:\programdata\elasticsearch\logs\*</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">type:</span> <span class="string">log</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">paths:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/home/vagrant/test_log/*.log</span></span><br><span class="line">  <span class="comment"># Exclude lines. A list of regular expressions to match. It drops the lines that are</span></span><br><span class="line">  <span class="comment"># matching any regular expression from the list.</span></span><br><span class="line">  <span class="comment"># Line filtering happens after the parsers pipeline. If you would like to filter lines</span></span><br><span class="line">  <span class="comment"># before parsers, use include_message parser.</span></span><br><span class="line">  <span class="comment">#exclude_lines: [&#x27;^DBG&#x27;]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Include lines. A list of regular expressions to match. It exports the lines that are</span></span><br><span class="line">  <span class="comment"># matching any regular expression from the list.</span></span><br><span class="line">  <span class="comment"># Line filtering happens after the parsers pipeline. If you would like to filter lines</span></span><br><span class="line">  <span class="comment"># before parsers, use include_message parser.</span></span><br><span class="line">  <span class="comment">#include_lines: [&#x27;^ERR&#x27;, &#x27;^WARN&#x27;]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Exclude files. A list of regular expressions to match. Filebeat drops the files that</span></span><br><span class="line">  <span class="comment"># are matching any regular expression from the list. By default, no files are dropped.</span></span><br><span class="line">  <span class="comment">#prospector.scanner.exclude_files: [&#x27;.gz$&#x27;]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional additional fields. These fields can be freely picked</span></span><br><span class="line">  <span class="comment"># to add additional information to the crawled log files for filtering</span></span><br><span class="line">  <span class="comment">#fields:</span></span><br><span class="line">  <span class="comment">#  level: debug</span></span><br><span class="line">  <span class="comment">#  review: 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================== Filebeat modules ==============================</span></span><br><span class="line"></span><br><span class="line"><span class="attr">filebeat.config.modules:</span></span><br><span class="line">  <span class="comment"># Glob pattern for configuration loading</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">$&#123;path.config&#125;/modules.d/*.yml</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Set to true to enable config reloading</span></span><br><span class="line">  <span class="attr">reload.enabled:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Period on which files under path should be checked for changes</span></span><br><span class="line">  <span class="comment">#reload.period: 10s</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ======================= Elasticsearch template setting =======================</span></span><br><span class="line"></span><br><span class="line"><span class="attr">setup.template.settings:</span></span><br><span class="line">  <span class="attr">index.number_of_shards:</span> <span class="number">1</span></span><br><span class="line">  <span class="comment">#index.codec: best_compression</span></span><br><span class="line">  <span class="comment">#_source.enabled: false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================== General ===================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The name of the shipper that publishes the network data. It can be used to group</span></span><br><span class="line"><span class="comment"># all the transactions sent by a single shipper in the web interface.</span></span><br><span class="line"><span class="comment">#name:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The tags of the shipper are included in their field with each</span></span><br><span class="line"><span class="comment"># transaction published.</span></span><br><span class="line"><span class="comment">#tags: [&quot;service-X&quot;, &quot;web-tier&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Optional fields that you can specify to add additional information to the</span></span><br><span class="line"><span class="comment"># output.</span></span><br><span class="line"><span class="comment">#fields:</span></span><br><span class="line"><span class="comment">#  env: staging</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================= Dashboards =================================</span></span><br><span class="line"><span class="comment"># These settings control loading the sample dashboards to the Kibana index. Loading</span></span><br><span class="line"><span class="comment"># the dashboards is disabled by default and can be enabled either by setting the</span></span><br><span class="line"><span class="comment"># options here or by using the `setup` command.</span></span><br><span class="line"><span class="comment">#setup.dashboards.enabled: false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The URL from where to download the dashboard archive. By default, this URL</span></span><br><span class="line"><span class="comment"># has a value that is computed based on the Beat name and version. For released</span></span><br><span class="line"><span class="comment"># versions, this URL points to the dashboard archive on the artifacts.elastic.co</span></span><br><span class="line"><span class="comment"># website.</span></span><br><span class="line"><span class="comment">#setup.dashboards.url:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># =================================== Kibana ===================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.</span></span><br><span class="line"><span class="comment"># This requires a Kibana endpoint configuration.</span></span><br><span class="line"><span class="attr">setup.kibana:</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Kibana Host</span></span><br><span class="line">  <span class="comment"># Scheme and port can be left out and will be set to the default (http and 5601)</span></span><br><span class="line">  <span class="comment"># In case you specify and additional path, the scheme is required: http://localhost:5601/path</span></span><br><span class="line">  <span class="comment"># IPv6 addresses should always be defined as: https://[2001:db8::1]:5601</span></span><br><span class="line">  <span class="comment">#host: &quot;localhost:5601&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Kibana Space ID</span></span><br><span class="line">  <span class="comment"># ID of the Kibana Space into which the dashboards should be loaded. By default,</span></span><br><span class="line">  <span class="comment"># the Default Space will be used.</span></span><br><span class="line">  <span class="comment">#space.id:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># =============================== Elastic Cloud ================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># These settings simplify using Filebeat with the Elastic Cloud (https://cloud.elastic.co/).</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The cloud.id setting overwrites the `output.elasticsearch.hosts` and</span></span><br><span class="line"><span class="comment"># `setup.kibana.host` options.</span></span><br><span class="line"><span class="comment"># You can find the `cloud.id` in the Elastic Cloud web UI.</span></span><br><span class="line"><span class="comment">#cloud.id:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The cloud.auth setting overwrites the `output.elasticsearch.username` and</span></span><br><span class="line"><span class="comment"># `output.elasticsearch.password` settings. The format is `&lt;user&gt;:&lt;pass&gt;`.</span></span><br><span class="line"><span class="comment">#cloud.auth:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================== Outputs ===================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Configure what output to use when sending the data collected by the beat.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------- Elasticsearch Output ----------------------------</span></span><br><span class="line"><span class="comment">#output.elasticsearch:</span></span><br><span class="line">  <span class="comment"># Array of hosts to connect to.</span></span><br><span class="line">  <span class="comment">#hosts: [&quot;localhost:9200&quot;]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Performance preset - one of &quot;balanced&quot;, &quot;throughput&quot;, &quot;scale&quot;,</span></span><br><span class="line">  <span class="comment"># &quot;latency&quot;, or &quot;custom&quot;.</span></span><br><span class="line">  <span class="comment">#preset: balanced</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Protocol - either `http` (default) or `https`.</span></span><br><span class="line">  <span class="comment">#protocol: &quot;https&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Authentication credentials - either API key or username/password.</span></span><br><span class="line">  <span class="comment">#api_key: &quot;id:api_key&quot;</span></span><br><span class="line">  <span class="comment">#username: &quot;elastic&quot;</span></span><br><span class="line">  <span class="comment">#password: &quot;changeme&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ------------------------------ Logstash Output -------------------------------</span></span><br><span class="line"><span class="comment">#output.logstash:</span></span><br><span class="line">  <span class="comment"># The Logstash hosts</span></span><br><span class="line">  <span class="comment">#hosts: [&quot;localhost:5044&quot;]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Optional SSL. By default is off.</span></span><br><span class="line">  <span class="comment"># List of root certificates for HTTPS server verifications</span></span><br><span class="line">  <span class="comment">#ssl.certificate_authorities: [&quot;/etc/pki/root/ca.pem&quot;]</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Certificate for SSL client authentication</span></span><br><span class="line">  <span class="comment">#ssl.certificate: &quot;/etc/pki/client/cert.pem&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Client Certificate Key</span></span><br><span class="line">  <span class="comment">#ssl.key: &quot;/etc/pki/client/cert.key&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================= Processors =================================</span></span><br><span class="line"><span class="attr">processors:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">add_host_metadata:</span></span><br><span class="line">      <span class="attr">when.not.contains.tags:</span> <span class="string">forwarded</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">add_cloud_metadata:</span> <span class="string">~</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">add_docker_metadata:</span> <span class="string">~</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">add_kubernetes_metadata:</span> <span class="string">~</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================== Logging ===================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets log level. The default log level is info.</span></span><br><span class="line"><span class="comment"># Available log levels are: error, warning, info, debug</span></span><br><span class="line"><span class="comment">#logging.level: debug</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># At debug level, you can selectively enable logging only for some components.</span></span><br><span class="line"><span class="comment"># To enable all selectors, use [&quot;*&quot;]. Examples of other selectors are &quot;beat&quot;,</span></span><br><span class="line"><span class="comment"># &quot;publisher&quot;, &quot;service&quot;.</span></span><br><span class="line"><span class="comment">#logging.selectors: [&quot;*&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================= X-Pack Monitoring ==============================</span></span><br><span class="line"><span class="comment"># Filebeat can export internal metrics to a central Elasticsearch monitoring</span></span><br><span class="line"><span class="comment"># cluster.  This requires xpack monitoring to be enabled in Elasticsearch.  The</span></span><br><span class="line"><span class="comment"># reporting is disabled by default.</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set to true to enable the monitoring reporter.</span></span><br><span class="line"><span class="comment">#monitoring.enabled: false</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Sets the UUID of the Elasticsearch cluster under which monitoring data for this</span></span><br><span class="line"><span class="comment"># Filebeat instance will appear in the Stack Monitoring UI. If output.elasticsearch</span></span><br><span class="line"><span class="comment"># is enabled, the UUID is derived from the Elasticsearch cluster referenced by output.elasticsearch.</span></span><br><span class="line"><span class="comment">#monitoring.cluster_uuid:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Uncomment to send the metrics to Elasticsearch. Most settings from the</span></span><br><span class="line"><span class="comment"># Elasticsearch outputs are accepted here as well.</span></span><br><span class="line"><span class="comment"># Note that the settings should point to your Elasticsearch *monitoring* cluster.</span></span><br><span class="line"><span class="comment"># Any setting that is not set is automatically inherited from the Elasticsearch</span></span><br><span class="line"><span class="comment"># output configuration, so if you have the Elasticsearch output configured such</span></span><br><span class="line"><span class="comment"># that it is pointing to your Elasticsearch monitoring cluster, you can simply</span></span><br><span class="line"><span class="comment"># uncomment the following line.</span></span><br><span class="line"><span class="comment">#monitoring.elasticsearch:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ============================== Instrumentation ===============================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Instrumentation support for the filebeat.</span></span><br><span class="line"><span class="comment">#instrumentation:</span></span><br><span class="line">    <span class="comment"># Set to true to enable instrumentation of filebeat.</span></span><br><span class="line">    <span class="comment">#enabled: false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Environment in which filebeat is running on (eg: staging, production, etc.)</span></span><br><span class="line">    <span class="comment">#environment: &quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># APM Server hosts to report instrumentation results to.</span></span><br><span class="line">    <span class="comment">#hosts:</span></span><br><span class="line">    <span class="comment">#  - http://localhost:8200</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># API Key for the APM Server(s).</span></span><br><span class="line">    <span class="comment"># If api_key is set then secret_token will be ignored.</span></span><br><span class="line">    <span class="comment">#api_key:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Secret token for the APM Server(s).</span></span><br><span class="line">    <span class="comment">#secret_token:</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ================================= Migration ==================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># This allows to enable 6.7 migration aliases</span></span><br><span class="line"><span class="comment">#migration.6_to_7.enabled: true</span></span><br><span class="line"><span class="attr">output.kafka:</span></span><br><span class="line">  <span class="attr">hosts:</span> [<span class="string">&quot;localhost:9092&quot;</span>]</span><br><span class="line">  <span class="attr">topic:</span> <span class="string">&quot;elk-fk&quot;</span></span><br></pre></td></tr></table></figure>

<p>启动 <code>filebeat</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat -c filebeat.yml</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 插入内容</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;hi&#x27;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>我们在之前保留的监听终端可以看到相关的输出</p>
<p><a href="/images/ELK-%E6%89%A9%E5%B1%95/3.png" class="gallery-item"><img src="/images/ELK-%E6%89%A9%E5%B1%95/3.png"></a></p>
<h2 id="关联-logstash-与-kafka"><a href="#关联-logstash-与-kafka" class="headerlink" title="关联 logstash 与 kafka"></a>关联 logstash 与 kafka</h2><p>修改 <code>logstash.conf</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">cd logstash-8.13.1/</span><br><span class="line">vim config/logstash.conf</span><br><span class="line"></span><br><span class="line"># 修改前</span><br><span class="line">-----------------</span><br><span class="line">input &#123;</span><br><span class="line">  file &#123;</span><br><span class="line">    path =&gt; &quot;/home/vagrant/test.log&quot;</span><br><span class="line">    start_position =&gt; &quot;beginning&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 修改后</span><br><span class="line">-----------------</span><br><span class="line">input &#123;</span><br><span class="line">  kafka &#123;</span><br><span class="line">    bootstrap_servers =&gt; &quot;localhost:9092&quot;</span><br><span class="line">    topics =&gt; [&quot;elk-fk&quot;]</span><br><span class="line">    group_id =&gt; &quot;elk-fk-group&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> 2222222222222 &gt;&gt; 2.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> 33333333333333 &gt;&gt; 3.<span class="built_in">log</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;are you ok&quot;</span> &gt;&gt; 1.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><a href="/images/ELK-%E6%89%A9%E5%B1%95/4.png" class="gallery-item"><img src="/images/ELK-%E6%89%A9%E5%B1%95/4.png"></a></p>
<p>刚好对应 3 条消息<br><a href="/images/ELK-%E6%89%A9%E5%B1%95/5.png" class="gallery-item"><img src="/images/ELK-%E6%89%A9%E5%B1%95/5.png"></a></p>
<p>大功告成啦！！！一个企业级的日志系统就部署好了，当然还有很多细节上的东西可以打磨调整，后续想到再写吧</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/elk/">elk</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2024 Kayuho
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>